<?xml version="1.0" encoding="UTF-8" ?>
<PADGEN_CML>
	<AppVerInfo>PADGen 3.0.1.38</AppVerInfo>
	<Company_Info>
		<Company_Name>Patrik Laszlo</Company_Name>
		<Address_1>Római Körút 41.</Address_1>
		<Address_2>3/1</Address_2>
		<City_Town>Dunaújváros</City_Town>
		<State_Province />
		<Zip_Postal_Code>2400</Zip_Postal_Code>
		<Country>Hungary</Country>
		<Company_WebSite_URL>https://winservicemanager.codeplex.com/</Company_WebSite_URL>
		<Contact_Info>
			<Author_First_Name>Patrik</Author_First_Name>
			<Author_Last_Name>László</Author_Last_Name>
			<Author_Email>alabard@gmail.com</Author_Email>
			<Contact_First_Name>Patrik</Contact_First_Name>
			<Contact_Last_Name>László</Contact_Last_Name>
			<Contact_Email>alabard@gmail.com</Contact_Email>
		</Contact_Info>
		<Support_Info>
			<Sales_Email>alabard@gmail.com</Sales_Email>
			<Support_Email>alabard@gmail.com</Support_Email>
			<General_Email>alabard@gmail.com</General_Email>
			<Sales_Phone />
			<Support_Phone />
			<General_Phone />
			<Fax_Phone />
		</Support_Info>
	</Company_Info>
</PADGEN_CML>
